# semantic-platform

./: README.md  pom.xml
src/main/resources/: aplication-datasource.properties  applicationContext-datasource.xml  applicationContext-mybaties.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/src/com/upsoft/semantic/controller/: Test.java
src/main/src/com/upsoft/semantic/domain/: User.java
src/main/src/com/upsoft/semantic/mapper/user/: UserMapper.java  UserMapper.xml
src/main/src/com/upsoft/semantic/util/: IDCreator.java
src/main/src/com/upsoft/temder/web/bean/: AbstractPageBean.java  DataTableReturn.java  PageBean.java
src/main/src/com/upsoft/temder/web/controller/: IndexController.java
src/main/src/com/upsoft/temder/web/controller/user/: UserController.java  UserVo.java
src/main/src/com/upsoft/temder/web/dao/: UserDao.java
src/main/src/com/upsoft/temder/web/dao/impl/: UserDaoImpl.java
src/main/src/com/upsoft/temder/web/domain/: User.java
src/main/src/com/upsoft/temder/web/mapper/user/: UserMapper.java  UserMapper.xml
src/main/src/com/upsoft/temder/web/service/: UserService.java
src/main/src/com/upsoft/temder/web/service/impl/: UserServiceImpl.java
src/main/src/com/upsoft/temder/web/util/: PageUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/static/: language_datatables.json
src/test/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/test/src/com.upsoft.semantic.user.mapper/: TestUserMapper.java
