#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.100.134:3306/semantic?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=20